# scriabinConfigApp

./: AbstractLinkModel.cs  AbstractLinkViewModel.cs  App.xaml  App.xaml.cs  Communicator.cs  Constants.cs  ControlChangeLinkModel.cs  ControlChangeLinkView.xaml  ControlChangeLinkView.xaml.cs  ControlChangeLinkViewModel.cs  CustomStringBuilder.cs  LinkProfileTabModel.cs  LinkProfileTabView.xaml  LinkProfileTabView.xaml.cs  LinkProfileTabViewModel.cs  Logger.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapProfileModel.cs  MapProfileView.xaml  MapProfileView.xaml.cs  MapProfileViewModel.cs  NoteLinkModel.cs  NoteLinkView.xaml  NoteLinkView.xaml.cs  NoteLinkViewModel.cs  NoteOffLinkModel.cs  NoteOffLinkView.xaml  NoteOffLinkView.xaml.cs  NoteOffLinkViewModel.cs  NoteOnLinkModel.cs  NoteOnLinkView.xaml  NoteOnLinkView.xaml.cs  NoteOnLinkViewModel.cs  NumericUpDown.xaml.cs  README.cs.md  README.md  scriabinWPF.csproj  (+1 more)
Model/: AbstractLinkModel.cs  Communicator.cs  Constants.cs  ControlChangeLinkModel.cs  CustomStringBuilder.cs  Logger.cs  MainModel.cs  MapProfileModel.cs  NoteLinkModel.cs  NoteOffLinkModel.cs  NoteOnLinkModel.cs
View/: ControlChangeLinkView.xaml  ControlChangeLinkView.xaml.cs  MapProfileView.xaml  MapProfileView.xaml.cs  NoteLinkView.xaml  NoteLinkView.xaml.cs  NoteOffLinkView.xaml  NoteOnLinkView.xaml  NoteOnLinkView.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
ViewModel/: AbstractLinkViewModel.cs  ControlChangeLinkViewModel.cs  MainViewModel.cs  MapProfileViewModel.cs  NoteLinkViewModel.cs  NoteOffLinkViewModel.cs  NoteOnLinkViewModel.cs
