<Window x:Class="scriabinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scriabinWPF" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Configurator" Height="600" Width="1280">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTabControl" TabStripPlacement="Left">
            <TabItem x:Name="MapConfigTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="MapConfigClipart" Source="/assets/notelink.png" Width="24" Margin="4"/>
                        <TextBlock x:Name="MapConfigTabName" Text="Map Configuration" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="MapConfigContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="MapProfileTabControl" TabStripPlacement="Top" ItemsSource="{Binding MapProfiles}" SelectedIndex="0">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <local:MapProfileView/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="LogTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto">
                        <Image x:Name="LogClipart" Source="/assets/notelink.png" Width="24" Margin="4" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="LogTabName" Text="Event Log" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="LogTabContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="LogScrollControlGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="LogFolderOpenButton" Click="LogFolderOpen_Click" Content="Open Folder" Grid.Column="2"/>
                    </Grid>
                    <ScrollViewer x:Name="LogScrollViewer" Grid.Row="1" Grid.Column="0" ScrollChanged="LogScrollViewer_ScrollChanged">
                        <TextBox x:Name="LogTextBox" IsReadOnly="True" Text="{Binding LogContents, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="Controls" Background="#1E1E1E" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel x:Name="ComPortHolder" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="COM Port:" Foreground="White" Margin="8" VerticalAlignment="Top" Grid.Column="0"/>
                        <Button x:Name="RefreshComPortsButton" Content="Refresh" Style="{DynamicResource AddLinkButtonStyle}" Height="25" Width="60" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right" Click="RefreshComPorts_Click" Grid.Column="2"/>
                    </Grid>
                    <ComboBox x:Name="ComPortComboBox" Grid.Column="0" Grid.Row="0" Margin="8" Height="25" VerticalAlignment="Top" 
                                ItemsSource="{Binding AvailableComPorts}"
                                SelectedItem="{Binding SelectedComPort, Mode=TwoWay}"
                                Foreground="Black"/>
                </StackPanel>
                <StackPanel x:Name="ConnectionHolder" Orientation="Vertical" HorizontalAlignment="Center" Margin="8" Grid.Row="1">
                    <Button x:Name="ConnectButton" Content="{Binding ConnectButtonLabel}" IsEnabled="{Binding ConnectButtonEnabled}" Style="{DynamicResource AddLinkButtonStyle}" Height="30" Width="120" Margin="0" Click="Connect_Click"/>
                    <Label x:Name="ConnectionStatusLabel" Content="{Binding ConnectionStatus}" Foreground="White" VerticalAlignment="Center" Margin="0"/>
                    <Label x:Name="ConnectinoPingLabel" Content="{Binding CommPing}" Foreground="White" VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
                <Rectangle Height="1" Fill="LightGray" Margin="8"/>
            </StackPanel>
            <StackPanel x:Name="UploadDownloadHolder" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
                <Button x:Name="UploadConfigButton" Content="Upload Config" Style="{DynamicResource AddLinkButtonStyle}" IsEnabled="{Binding UploadButtonEnabled}" Height="30" Width="100" Margin="8" Click="UploadConfig_Click"/>
                <Button x:Name="DownloadConfigButton" Content="Download Config" Style="{DynamicResource AddLinkButtonStyle}" Height="30" Width="100" Margin="8" Click="DownloadConfig_Click"/>
            </StackPanel>
        </Grid>
        <StatusBar x:Name="StatusBar" Grid.ColumnSpan="2" Grid.Row="2" Height="24" HorizontalAlignment="Right">
            <StatusBarItem Width="24">

            </StatusBarItem>
            <StatusBarItem>
                Scriabin by Patrik Hajdúch
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="240" Height="20" Foreground="Green" Value="100"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
